# CreditCardActivityMonitor

./: .gitignore  CreditCardActivityMonitor.sln  README.md  credit-card-statement-processor.build
.github/workflows/: build.yml
etc/: credit-card-statement-monitor-win-task.xml
src/common/: AbstractBase.cs  ApplicationEnvironment.cs  ApplicationLogger.cs  ConsoleLogWriter.cs  Constants.cs  DirectoryProvider.cs  FileLogWriter.cs  IApplicationLogger.cs  IDirectoryProvider.cs  ILogBuilder.cs  ILogEntry.cs  ILogWriter.cs  LogBuilder.cs
src/domain/: ApplicationLogger.cs  CardActivity.cs  CardActivityModel.cs  Constants.cs  Domain.csproj
src/interface/: ConsoleApplication.cs  Interface.csproj  Program.cs  app.csproj  appsettings.json
src/service/: CreditCardActivityProcessor.cs  CreditCardContext.cs  CreditCardService.cs  ICreditCardService.cs  Service.csproj
tst/domain/: CardActivityTest.cs  DomainTest.csproj  domain-test.csproj
tst/service-test/: CreditCardActivityProcessorTest.cs  CreditCardServiceTest.cs  service-test.csproj
tst/service-test/mock/: MockApplicationLogger.cs  MockCreditCardService.cs  MockDirectoryProvider.cs
