<?xml version="1.0" encoding="utf-8"?>
<project name="credit_card_statement_processor" default="build" basedir=".">

    <!-- **************************************************************** -->
    <!-- Properties                                                       -->
    <!-- **************************************************************** -->

    <property name="project.dir" value="${project::get-base-directory()}" />
    <property name="project.name" value="${project::get-name()}" />

    <property name="dotnet.filename" value="dotnet" />

    <property name="src.dir" value="${project.dir}/src" />
    <property name="stg.dir" value="${project.dir}/stg" />
    <property name="tst.dir" value="${project.dir}/tst" />

    <property name="appdata.dir" value="${environment::get-variable('APPDATA')}" />
    <property name="dpl.lcl.dir" value="${appdata.dir}/CreditCardActivityMonitor" />

    <property name="interface.dir" value="${src.dir}/interface" />

    <if test="${not property::exists('dotnet.configuration')}">
        <property name="dotnet.configuration" value="Release" />
    </if>
    <if test="${not property::exists('dotnet.version.dir')}">
        <property name="dotnet.version.dir" value="net5.0" />
    </if>

    <!-- **************************************************************** -->
    <!-- Public tasks                                                     -->
    <!-- **************************************************************** -->

    <target name="clean">
        <call target="__clean-components" />
    </target>

    <target name="build">
        <call target="__build-components" />
    </target>

    <target name="deploy-local">
        <call target="__publish-components" />
        <call target="__stage-applications" />
    </target>

    <target name="deploy-remote">
        <!-- TODO: Implement deployment to the remote server -->
    </target>

    <target name="release">
        <call target="clean" />
        <call target="restore" />
        <call target="build" />
        <call target="test" />
        <call target="deploy-remote" />
    </target>

    <target name="restore">
        <call target="__restore-components" />
    </target>

    <target name="test">
        <call target="__test-nunit" />
    </target>

    <!-- **************************************************************** -->
    <!-- Private filesets (useful for sharing fileset definitions)        -->
    <!-- NOTE: fileset contents are determined each time they're included -->
    <!-- **************************************************************** -->

    <patternset id="application-includes.patternset">
        <include name="**/runtimes/**" />
        <include name="*.dll" />
        <include name="*.exe" />
        <include name="*.json" />
        <exclude name="**/logs" />
        <exclude name="*.pdb" />
    </patternset>

    <fileset id="test-build.fileset" basedir=".">
        <include name="${project.dir}/CreditCardActivityMonitor.sln" />
    </fileset>


    <!-- *********************************************** -->
    <!-- Private tasks (useful for individual execution) -->
    <!-- *********************************************** -->

    <target name="__build-components">
        <property name="action" value="build" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__clean-components">
        <property name="action" value="clean" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__deploy-local-clean">
        <delete>
            <fileset basedir="${dpl.lcl.dir}">
                <include name="**/*" />
            </fileset>
        </delete>
    </target>

    <target name="__dotnet-action">
        <foreach item="File" property="buildfile">
            <in>
                <items refid="test-build.fileset" />
            </in>
            <do>
                <property name="buildfile.dir" value="${path::get-directory-name(buildfile)}" />
                <property name="buildfile.name" value="${path::get-file-name(buildfile)}" />
                <echo />
                <echo message="Auto-${action} ${buildfile}..." />
                <echo />
                <exec workingdir="${buildfile.dir}" program="${dotnet.filename}">
                    <arg value="${action}" />
                    <arg value="${buildfile.name}" />
                    <arg value="--configuration" unless="${action=='restore'}" />
                    <arg value="${dotnet.configuration}" unless="${action=='restore'}" />
                    <arg value="--verbosity" />
                    <arg value="${dotnet.verbosity}" />
                </exec>
            </do>
        </foreach>
    </target>

    <target name="__publish-components">
        <property name="action" value="publish" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__restore-components">
        <property name="action" value="restore" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__stage-applications">
        <call target="__deploy-local-clean" />
        <mkdir dir="${dpl.lcl.dir}" />

        <property name="publish.dir" value="${interface.dir}/bin/${dotnet.configuration}/${dotnet.version.dir}/publish" />
        <echo message="${publish.dir}" />
        <copy todir="${dpl.lcl.dir}">
            <fileset basedir="${publish.dir}">
                <patternset refid="application-includes.patternset" />
            </fileset>
        </copy>
    </target>

    <target name="__test-nunit">
        <property name="action" value="test" />
        <property name="dotnet.verbosity" value="minimal" />
        <call target="__dotnet-action" />
    </target>

</project>

