<?xml version="1.0" encoding="utf-8"?>
<project name="credit_card_statement_processor" default="build" basedir=".">

    <!-- **************************************************************** -->
    <!-- Properties                                                       -->
    <!-- **************************************************************** -->

    <property name="project.dir" value="${project::get-base-directory()}" />
    <property name="project.name" value="${project::get-name()}" />

    <property name="dotnet.filename" value="dotnet" />

    <property name="cfg.dir" value="${project.dir}/cfg" />
    <property name="cfg.dev.config" value="${cfg.dir}/appsettings.dev.json" />
    <property name="cfg.prod.config" value="${cfg.dir}/appsettings.prod.json" />

    <property name="src.dir" value="${project.dir}/src" />
    <property name="stg.dir" value="${project.dir}/stg" />
    <property name="tst.dir" value="${project.dir}/tst" />

    <property name="os" value="${environment::get-operating-system()}" />

    <property name="is-windows-os" value="${string::contains(os, 'Windows')}" />
    <call target="__configure-for-windows" if="${is-windows-os}" />

    <property name="is-unix-os" value="${string::contains(os, 'Unix')}" />
    <call target="__configure-for-unix" if="${is-unix-os}" />

    <fail message="Could not determine the OS..." unless="${is-windows-os or is-unix-os}" />

    <property name="dpl.lcl.dir" value="${appdata.dir}/CreditCardActivityMonitor" />
    <property name="interface.dir" value="${src.dir}/interface" />

    <!-- **************************************************************** -->
    <!-- Overridable Properties                                           -->
    <!-- **************************************************************** -->

    <if test="${not property::exists('dotnet.configuration')}">
        <property name="dotnet.configuration" value="Release" />
    </if>

    <if test="${not property::exists('dotnet.version.dir')}">
        <property name="dotnet.version.dir" value="net5.0" />
    </if>

    <if test="${not property::exists('clean.deploy.dir')}">
        <property name="clean.deploy.dir" value="false" />
    </if>

    <!-- **************************************************************** -->
    <!-- Public tasks                                                     -->
    <!-- **************************************************************** -->

    <target name="check-configs">
        <echo message="${appdata.dir}" />
    </target>

    <target name="clean">
        <call target="__clean-components" />
    </target>

    <target name="build">
        <call target="__build-components" />
    </target>

    <target name="deploy">
        <call target="__publish-components" />
        <call target="__deploy-applications" />
    </target>

    <target name="release">
        <call target="clean" />
        <call target="restore" />
        <call target="build" />
        <call target="test" />
        <call target="deploy-remote" />
    </target>

    <target name="restore">
        <call target="__restore-components" />
    </target>

    <target name="test">
        <call target="__test-nunit" />
    </target>

    <!-- *********************************************** -->
    <!-- Configuration tasks                             -->
    <!-- *********************************************** -->

    <target name="__configure-for-unix">
        <property name="appdata.dir" value="${environment::get-variable('HOME')}/.local/apps" />
    </target>

    <target name="__configure-for-windows">
        <property name="appdata.dir" value="${environment::get-variable('APPDATA')}" />
    </target>

    <!-- **************************************************************** -->
    <!-- Private filesets (useful for sharing fileset definitions)        -->
    <!-- NOTE: fileset contents are determined each time they're included -->
    <!-- **************************************************************** -->

    <patternset id="application-includes.patternset">
        <include name="**/runtimes/**" />
        <include name="app" if="${is-unix-os}" />
        <include name="*.exe" if="${is-windows-os}" />
        <include name="*.dll" />
        <include name="*.json" />
        <exclude name="**/logs" />
        <exclude name="*.pdb" />
    </patternset>

    <fileset id="test-build.fileset" basedir=".">
        <include name="${project.dir}/CreditCardActivityMonitor.sln" />
    </fileset>


    <!-- *********************************************** -->
    <!-- Private tasks (useful for individual execution) -->
    <!-- *********************************************** -->

    <target name="__build-components">
        <property name="action" value="build" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__clean-components">
        <property name="action" value="clean" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__deploy-applications">
        <if test="${clean.deploy.dir}">
            <call target="__deploy-clean" />
        </if>

        <mkdir dir="${dpl.lcl.dir}" />

        <property name="publish.dir" value="${interface.dir}/bin/${dotnet.configuration}/${dotnet.version.dir}/publish" />
        <echo message="${publish.dir}" />
        <copy todir="${dpl.lcl.dir}">
            <fileset basedir="${publish.dir}">
                <patternset refid="application-includes.patternset" />
            </fileset>
        </copy>
        <copy file="${cfg.prod.config}" tofile="${dpl.lcl.dir}/appsettings.json" overwrite="true" />
    </target>

    <target name="__deploy-clean">
        <delete>
            <fileset basedir="${dpl.lcl.dir}">
                <include name="**/*" />
            </fileset>
        </delete>
    </target>

    <target name="__dotnet-action">
        <foreach item="File" property="buildfile">
            <in>
                <items refid="test-build.fileset" />
            </in>
            <do>
                <property name="buildfile.dir" value="${path::get-directory-name(buildfile)}" />
                <property name="buildfile.name" value="${path::get-file-name(buildfile)}" />
                <echo />
                <echo message="Auto-${action} ${buildfile}..." />
                <echo />
                <exec workingdir="${buildfile.dir}" program="${dotnet.filename}">
                    <arg value="${action}" />
                    <arg value="${buildfile.name}" />
                    <arg value="--configuration" unless="${action=='restore'}" />
                    <arg value="${dotnet.configuration}" unless="${action=='restore'}" />
                    <arg value="--verbosity" />
                    <arg value="${dotnet.verbosity}" />
                </exec>
            </do>
        </foreach>
    </target>

    <target name="__publish-components">
        <property name="action" value="publish" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__restore-components">
        <property name="action" value="restore" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__test-nunit">
        <property name="action" value="test" />
        <property name="dotnet.verbosity" value="minimal" />
        <call target="__dotnet-action" />
    </target>

</project>

